# RideS

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chunkhai/rides/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chunkhai/rides/: AddProvideRideActivity.java  AddVehicleActivity.java  EditVehicleActivity.java  EmergencyContactActivity.java  FragmentHome.java  FragmentProfile.java  FragmentRating.java  FragmentSchedule.java  FragmentScheduleOngoingRide.java  FragmentSchedulePendingRequest.java  FragmentScheduleProvidedRide.java  HomeActivity.java  IdentityVerificationActivity.java  LoginActivity.java  NotificationActivity.java  PendingRequestActivity.java  PersonalInfoActivity.java  ProvideRideActivity.java  RatingActivity.java  RatingReviewActivity.java  RegisterActivity.java  RideDetailActivity.java  RideDiscussionActivity.java  SearchRideActivity.java  (+9 more)
app/src/main/res/anim/: bounce.xml  fade_out.xml
app/src/main/res/drawable/: background_login.xml  background_message_left.xml  background_message_right.xml  background_top_rounded_white.xml  background_top_rounded_with_white_transparency.xml  bottom_shadow.xml  button_secondary_color_round.xml  button_transparent.xml  circular_progress_bar.xml  circular_progress_bar_background.xml  curved_bottom.xml  dotted_line.xml  gradient_dark_green.xml  gradient_light_green.xml  gradient_orange.xml  gradient_purple.xml  gradient_red.xml  gradient_secondary_color.xml  gradient_toolbar.xml  gradient_yellow.xml  grey_border.xml  image_button_style.xml  message_arrow_left.xml  message_arrow_right.xml  message_input_background.xml  modal_screen.xml  red_background_with_border.xml  rounded_edittext_border.xml  rounded_top_shadow.xml  rounded_transparent_edittext.xml  splash.xml  toolbar_button_style.xml  transparent_to_black_background.xml  transparent_toolbar.xml  white_grey_bottom_border.xml  white_grey_top_border.xml
app/src/main/res/drawable-hdpi/: red_border.xml
app/src/main/res/layout/: activity_add_provide_ride.xml  activity_add_vehicle.xml  activity_edit_vehicle.xml  activity_emergency_contact.xml  activity_home.xml  activity_identity_verification.xml  activity_login.xml  activity_notification.xml  activity_pending_request.xml  activity_personal_info.xml  activity_rate.xml  activity_rating_review.xml  activity_register.xml  activity_ride_detail.xml  activity_ride_discussion.xml  activity_search_ride.xml  activity_setting.xml  activity_show_profile_pic.xml  activity_vehicle.xml  activity_verify_license.xml  activity_verify_matrix.xml  activity_view_profile.xml  card_row_requester.xml  card_row_schedule_ongoing_ride.xml  card_row_schedule_pending_request.xml  card_row_schedule_provided_ride.xml  card_row_search_ride.xml  dialog_add_emergency_contact.xml  dialog_change_password.xml  dialog_enter_join_ride_note.xml  dialog_reauthenticate.xml  dialog_selectphoto.xml  dialog_selectvehiclephoto.xml  dialog_view_requester_info.xml  dialog_view_vehicle.xml  fragment_home.xml  fragment_profile.xml  fragment_rating.xml  fragment_schedule.xml  fragment_schedule_ongoing_ride.xml  (+21 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_carpooler_card.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+35 files in other folders)
