apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.chunkhai.rides"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //cardview library
    implementation 'com.android.support:cardview-v7:28.0.0'

    //recyclerview library
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //support library
    implementation "com.android.support:design:28.0.0"

    //Circle imageview library
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //ExifInterface support
    implementation "com.android.support:exifinterface:28.+"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //check animation
    implementation 'com.github.cdflynn:checkview:v1.1'

    //rating animation
    implementation 'com.github.YuganshT79:Smiley-Rating:v1.0.0'

    //rating bar
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    //viewpager dot indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'

    //phone nationality picker
    implementation 'com.hbb20:ccp:2.2.0'

    //image cropper library
    implementation 'com.github.mike14u:croperino:1.1.8'

    //maps library
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    //firebase library
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //blurry library
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    //snackbar library
    implementation 'com.androidadvance:topsnackbar:1.0.0'

    //intent animation library
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    //showcase library
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'

    implementation 'com.github.msayan:tutorial-view:v1.0.10'


}

//firebase plugin
apply plugin: 'com.google.gms.google-services'
