<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGreenGrey"
    tools:context=".VerifyMatrixActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_top_appbar" />

        </RelativeLayout>

        <!--Dummy layout to prevent auto focus-->
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayout1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorWhite">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Driving License"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/colorSecondaryDark"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:textSize="16sp"
                                android:layout_marginTop="8dp"
                                android:id="@+id/tvLicenseVerifMsg"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_license"
                                    android:tint="@color/colorGrey"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="16sp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:singleLine="true"
                                        android:background="@null"
                                        android:focusedByDefault="false"
                                        android:hint="Enter license number"
                                        android:padding="16dp"
                                        android:maxLength="12"
                                        android:inputType="number"
                                        android:id="@+id/etLicenseNo"/>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginLeft="16dp"
                                        android:background="@color/colorDivider" />

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cannot be empty"
                                android:layout_marginLeft="56dp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/colorRed"
                                android:visibility="gone"
                                android:id="@+id/warningMsgLicenseNo"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Upload driving license picture"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/colorSecondaryDark"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/grey_border"
                                android:scaleType="centerCrop"
                                android:id="@+id/ivLicenseImg"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cannot be empty"
                                android:layout_marginLeft="56dp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/colorRed"
                                android:visibility="gone"
                                android:id="@+id/warningMsgPic"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16sp"
                        android:text="NOTE: Identity need to be verified to enable request ride function. Verification process takes 24hours to 48hours." />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>