<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGreenGrey"
    android:descendantFocusability="blocksDescendants"
    tools:context=".RatingReviewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">

        <include layout="@layout/layout_top_appbar"/>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Overall Rating"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/linLayoutLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:layout_toLeftOf="@+id/linLayoutRight"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/progressBarFiveStar"
                                style="@style/RatingProgressBarHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/text5"
                                android:indeterminateDuration="1000"
                                android:progressBackgroundTint="@color/colorLightGreenGrey"
                                android:progressTint="@color/colorSecondary" />

                            <TextView
                                android:id="@+id/text5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="5" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/progressBarFourStar"
                                style="@style/RatingProgressBarHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/text4"
                                android:progressBackgroundTint="@color/colorLightGreenGrey"
                                android:progressTint="@color/colorLime" />

                            <TextView
                                android:id="@+id/text4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginRight="8dp"
                                android:text="4" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/progressBarThreeStar"
                                style="@style/RatingProgressBarHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/text3"
                                android:progressBackgroundTint="@color/colorLightGreenGrey"
                                android:progressTint="@color/colorYellow" />

                            <TextView
                                android:id="@+id/text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="3" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/progressBarTwoStar"
                                style="@style/RatingProgressBarHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/text2"
                                android:progressBackgroundTint="@color/colorLightGreenGrey"
                                android:progressTint="@color/colorAmber" />

                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="2" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/progressBarOneStar"
                                style="@style/RatingProgressBarHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/text1"
                                android:progressBackgroundTint="@color/colorLightGreenGrey"
                                android:progressTint="@color/colorDarkOrange" />

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="1" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linLayoutRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvOverallRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0.0"
                            android:textColor="@color/colorBlack"
                            android:textSize="56dp" />

                        <RatingBar
                            android:id="@+id/ratingBarOverall"
                            style="@style/Base.Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:progressTint="@color/color_gradient_yellow_top"
                            android:rating="0" />

                        <TextView
                            android:id="@+id/tvTotalRater"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="(0)"
                            android:textAlignment="center"
                            android:textSize="16dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textStyle="bold"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:padding="16dp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:id="@+id/rvRating"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>